/* app/globals.css — Tailwind v3 compatible */

/* Tailwind v3 entrypoint */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Design tokens as CSS variables (light) */
:root {
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.205 0 0);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.205 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.577 0.245 27.325);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

/* Dark theme tokens */
.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

/* Base layer */
@layer base {
  * {
    outline: 2px solid transparent;
    outline-offset: 2px;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Scrollbars */
.scrollbar-thin { scrollbar-width: thin; }
.scrollbar-thumb-orange-500\/50 { scrollbar-color: rgba(249,115,22,0.5) transparent; }
.scrollbar-track-transparent { scrollbar-track-color: transparent; }
::-webkit-scrollbar { width: 6px; height: 6px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: rgba(249,115,22,0.5); border-radius: 3px; }
::-webkit-scrollbar-thumb:hover { background: rgba(249,115,22,0.7); }

/* Search bar glow */
@keyframes borderGlow {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}
@keyframes pulse {
  0%, 100% { box-shadow: 0 0 20px rgba(249,115,22,0.3); }
  50%      { box-shadow: 0 0 30px rgba(249,115,22,0.6); }
}
.search-bar-glow {
  position: relative;
  background: linear-gradient(45deg,
    rgba(249,115,22,0.8),
    rgba(251,191,36,0.8),
    rgba(249,115,22,0.8),
    rgba(251,191,36,0.8)
  );
  background-size: 400% 400%;
  animation: borderGlow 8s ease-in-out infinite;
  border-radius: 0.75rem;
  padding: 2px;
}
.search-bar-inner {
  background: rgba(0,0,0,0.8);
  border-radius: 0.625rem;
  backdrop-filter: blur(12px);
}
.search-bar-container:hover .search-bar-glow {
  animation: borderGlow 6s ease-in-out infinite, pulse 4s ease-in-out infinite;
}
.search-input-glow:focus {
  box-shadow: 0 0 15px rgba(249,115,22,0.4);
  border-color: rgba(249,115,22,0.8);
}

/* ------------ Inline replacements for tw-animate-css ------------ */
@layer utilities {
  /* Base helpers */
  .animate-in,
  .animate-out {
    animation-duration: var(--animation-duration, 150ms);
    animation-timing-function: var(--animation-easing, cubic-bezier(0.16,1,0.3,1));
    animation-fill-mode: both;
    will-change: transform, opacity;
  }

  /* Fades */
  @keyframes fadeIn  { from { opacity: 0 } to { opacity: 1 } }
  @keyframes fadeOut { from { opacity: 1 } to { opacity: 0 } }
  .fade-in, .fade-in-0, .fade-in-50 { animation-name: fadeIn; }
  .fade-out, .fade-out-0, .fade-out-50 { animation-name: fadeOut; }

  /* Zooms */
  @keyframes zoomIn95  { from { opacity: 0; transform: scale(0.95) } to { opacity: 1; transform: scale(1) } }
  @keyframes zoomOut95 { from { opacity: 1; transform: scale(1) }   to { opacity: 0; transform: scale(0.95) } }
  .zoom-in-95  { animation-name: zoomIn95; }
  .zoom-out-95 { animation-name: zoomOut95; }

  /* Slides (2=0.5rem, 4=1rem) */
  @keyframes slideInFromTop2    { from { opacity: 0; transform: translateY(-0.5rem) } to { opacity: 1; transform: translateY(0) } }
  @keyframes slideOutToTop2     { from { opacity: 1; transform: translateY(0) }       to { opacity: 0; transform: translateY(-0.5rem) } }
  @keyframes slideInFromBottom2 { from { opacity: 0; transform: translateY(0.5rem) }  to { opacity: 1; transform: translateY(0) } }
  @keyframes slideOutToBottom2  { from { opacity: 1; transform: translateY(0) }       to { opacity: 0; transform: translateY(0.5rem) } }
  @keyframes slideInFromLeft2   { from { opacity: 0; transform: translateX(-0.5rem) } to { opacity: 1; transform: translateX(0) } }
  @keyframes slideOutToLeft2    { from { opacity: 1; transform: translateX(0) }       to { opacity: 0; transform: translateX(-0.5rem) } }
  @keyframes slideInFromRight2  { from { opacity: 0; transform: translateX(0.5rem) }  to { opacity: 1; transform: translateX(0) } }
  @keyframes slideOutToRight2   { from { opacity: 1; transform: translateX(0) }       to { opacity: 0; transform: translateX(0.5rem) } }
  .slide-in-from-top-2    { animation-name: slideInFromTop2; }
  .slide-out-to-top-2     { animation-name: slideOutToTop2; }
  .slide-in-from-bottom-2 { animation-name: slideInFromBottom2; }
  .slide-out-to-bottom-2  { animation-name: slideOutToBottom2; }
  .slide-in-from-left-2   { animation-name: slideInFromLeft2; }
  .slide-out-to-left-2    { animation-name: slideOutToLeft2; }
  .slide-in-from-right-2  { animation-name: slideInFromRight2; }
  .slide-out-to-right-2   { animation-name: slideOutToRight2; }

  /* Accordion + caret */
  @keyframes accordion-down { from { height: 0 } to { height: var(--radix-accordion-content-height) } }
  @keyframes accordion-up   { from { height: var(--radix-accordion-content-height) } to { height: 0 } }
  @keyframes caret-blink    { 0%,70%,100% { opacity: 0 } 20% { opacity: 1 } }
  .animate-accordion-down { animation: accordion-down 0.2s ease-out; }
  .animate-accordion-up   { animation: accordion-up   0.2s ease-out; }
  .animate-caret-blink    { animation: caret-blink 1.25s ease-out infinite; }
}

